<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>表单</title>
<style>
    body {color: #fff;background: #202020 url("{{url_for('static', filename='bg.jpg')}}") no-repeat fixed center top;opacity: 1.0;
        background-size: cover;
    }
    div.h{
        color:#000000;
        text-align: center;
        opacity: 1.0;
        background-color: rgba(255,255,255,0.7);
        width: 430px;
        height:620px;
        margin:auto;
        margin-top:4%;
        padding-top: 1%;
        padding: 30px;
    }
    div.question{
        margin-top: -30px;
        margin-right: -300px;
    }
    button.question{
        background-color:rgb(255, 255,255, 0.0);
        border:none;
        cursor: pointer;
    }
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin-bottom: 39px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
        width: 50%;
        background-color: #3e3eeF;
        color: white;
        padding: 20px 20px;
        margin-top: 16%;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: large;
    }
    label{
        font-size: large;
    }
</style>
</head>
<body style="margin:0px">
        <div class="h">
            <h1>登录</h1>
            <div>
                <form action="" method="post" enctype="multipart/form-data">
                <label>用户名</label>
                <input type="text" name="username"><br>
                <label>邮箱</label>
                <input type="text" name="email"><br>
                <label>爱好</label>
                <input type="text" name="hobbies"><br>
                  <input type="submit" value="提交">
                </form>
              </div>
        </div>
    <!-- </div> -->
</body>
